.setup-screen {
    height: 100%;
    display: flex;
    flex-direction: column;

	.setup-top-bar {
		flex: 0 0 auto;
		background-color: rgb(230, 230, 230);
		border-bottom: 2px solid rgb(220, 220, 220);
		text-align: center;
		padding: 30px 0;

		.logo-text {
			font-size: 95px;
			text-transform: uppercase;
			letter-spacing: 10px;
			font-weight: 600;
		}
	}

	.setup-content {
		margin: 0 auto;
		flex: 1 1 0;
        display: flex;
		flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
		gap: 10px;
		width: 500px;

		.hero-panel {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			width: 100%;
			height: 75px;
			border: 2px solid rgb(220, 220, 220);
			border-radius: 10px;
			background-color: rgb(255, 255, 255);
			padding: 0 10px 0 15px;

			.token-container {
				position: relative;
				width: 45px;
				height: 40px;
			}

			.name {
				flex: 1 1 auto;
			}

			.tags {
				flex: 1 1 auto;
				display: flex;
				justify-content: flex-end;
			}
		}

		.empty-panel {
			display: flex;
			align-items: center;
			width: 100%;
			height: 75px;
			border: 2px solid rgb(220, 220, 220);
			border-radius: 10px;
			padding: 0 15px;
		}

		.button-panel {
			display: flex;
			align-items: center;
			width: 100%;
			height: 75px;
		}
	}

	.setup-footer {
		flex: 0 0 auto;
		padding: 10px 20px;
	}
}
