.settings-panel {
	.content {
		margin: 50px 50px 0 50px;
	}

	.cards {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 20px 10px;

		.card-cell {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}
