.campaign-map-page {
	height: 100%;
	padding: 20px;
	display: flex;
	gap: 20px;

	.map-content {
		flex: 1 1 0;
		border: 2px solid rgb(60, 170, 255);
		border-radius: 10px;
		background-color: rgb(130, 200, 250);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.sidebar {
		flex: 0 0 400px;
		border: 2px solid rgb(210, 210, 210);
		border-radius: 10px;
		padding: 20px;
		background-color: white;
		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;

		.region {
			.card,
			.boon {
				display: flex;
				justify-content: center;
			}
		}
	}
}

.hero-selection {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;

	.header {
		flex: 0 0 auto;
		border-bottom: 2px solid rgb(220, 220, 220);
		margin-bottom: 20px;
	}

	.hero-lists {
		flex: 1 1 0;
		display: flex;
		overflow-x: hidden;
		overflow-y: hidden;

		.hero-list-column {
			flex: 1 1 0;
			overflow-x: hidden;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;

			.selected-hero {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 10px;
				height: 70px;
				margin: 10px 0;
				border: 1px solid rgb(220, 220, 220);
				border-radius: 5px;
				padding: 10px;

				.name {
					flex: 1 1 0;
				}

				.tags {
					flex: 1 1 0;
				}

				.icon-btn {
					flex: 0 0 45px;
					width: 45px;
				}

				&:not(.placeholder) {
					background-color: rgb(250, 250, 250);
				}

				&.placeholder {
					opacity: 0.6;
				}
			}
		}

		.divider {
			flex: 0 0 2px;
			margin: 0 10px;
			border: 1px solid rgb(220, 220, 220);
		}
	}

	.footer {
		flex: 0 0 auto;
	}
}
